<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/370103b70e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/menu3.css">
    <link rel="stylesheet" href="../assets/css/common.css">

    <title>Menu 3</title>
</head>

<body>
    <div class="menu-wrrapper">
        <ul class="menu-list">
            <li class="menu-logo"><a href="#"><i class="fas fa-home"></i></a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Sự kiện</a></li>
            <li><a href="#">Xã hội</a></li>
            <li><a href="#">Thế giới</a></li>
            <li><a href="#">Thể thao</a></li>
            <li><a href="#">Giáo dục</a></li>
            <li><a href="#">Nhân ái</a></li>
            <li><a href="#">Kinh doanh</a></li>
            <li><a href="#">Văn hóa</a></li>
            <li><a href="#">Giải trí</a></li>
            <li><a href="#">Du lịch</a></li>
            <li><a href="#">Pháp luật</a></li>
            <li><a href="#">Nhịp sống trẻ</a></li>
            <li><a href="#">Sức khỏe</a></li>

            <li><a href="#">Sức mạnh số</a></li>

            <li><a href="#">Xe++</a></li>
            <li><a href="#">Tình yêu </a></li>

            <li><a href="#">Chuyện lạ</a></li>



            </li>

        </ul>
    </div>

</body>

</html>