<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/menu1.css">
    <script src="https://kit.fontawesome.com/370103b70e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/common.css">

    <title>Menu1</title>
</head>

<body>
    <div class="menu-wrrapper">
        <ul class="menu-list">
            <li class="menu-logo"><a href="#"><i class="fas fa-home"></i></a></li>
            <li><a href="#">Star</a></li>
            <li><a href="#">TV Show</a></li>
            <li><a href="#">Ciné</a></li>
            <li><a href="#">Musik</a></li>
            <li><a href="#">Beauty &amp; Fashion</a></li>
            <li><a href="#">Xem Mua Luôn</a></li>
            <li><a href="#">Đời sống</a></li>
            <li><a href="#">Ăn - Quẩy - Đi</a></li>
            <li><a href="#">Xã hội</a></li>
            <li><a href="#">Thế giới</a></li>
            <li><a href="#">Sport</a></li>
            <li><a href="#">Học đường</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#"><i class="fas fa-ellipsis-h"></i></a></li>
        </li>

        </ul>
    </div>

</body>

</html>