<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/news-category.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <title>Document</title>
</head>

<body>
    <div class="news-category">
        <div class="news-category-title">
            <span>TIN CÙNG CHUYÊN MỤC</span>
            <div class="news-date">
                <span class="news-by-date">Xem theo ngày</span>
                <ul class="date">
                    <li>
                        <select class="date" name="" id="">
                            <option value="1">21</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </li>
                    <li>

                        <select class="month" name="" id="">
                            <option value="1">Thang 12</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </li>
                    <li>

                        <select class="year" name="" id="">
                            <option value="1">2019</option>
                            <option value="2">2018</option>
                            <option value="3">2017</option>
                            <option value="4">2016</option>
                        </select>
                    </li>
                    <li> <button>Xem</button></li>
                </ul>
            </div>

        </div>
        <ul class="news-list">
            <div class="row-news">
                <li class="news-focus">
                    <a href="#"><img src="../assets/image/news-c.ategory1.png" alt=""></a>
                    <div class="infor-news">
                        <h4>
                            <a href="#">Vĩnh Long: Bé gái 4 tuổi bị bạn của bố dùng tay
                                đánh đập xuống nền gạch đầu tử vong, hung thủ bị điều tra
                                hành vi "Cố ý gây thương tichs" </a>
                            <span class="attention">Nổi bật</span>

                        </h4>
                        
                    </div>
                </li>
                <li class="news-focus">
                    <a href="#"><img src="../assets/image/news-c.ategory2.png" alt=""></a>
                    <div class="infor-news">
                        <h4>
                            <a href="#">Vĩnh Long: Bé gái 4 tuổi bị bạn của bố dùng tay
                                đánh đập xuống nền gạch đầu tử vong, hung thủ bị điều tra
                                hành vi "Cố ý gây thương tichs" </a>
                            <span class="attention" >Nổi bật</span>

                        </h4>
                        
                    </div>
                </li>
                <li class="news-focus">
                    <a href="#"><img src="../assets/image/news-c.ategory3.png" alt=""></a>
                    <div class="infor-news">
                        <h4>
                            <a href="#">Vĩnh Long: Bé gái 4 tuổi bị bạn của bố dùng tay
                                đánh đập xuống nền gạch đầu tử vong, hung thủ bị điều tra
                                hành vi "Cố ý gây thương tichs" </a>
                                <span class="hour"> - 20 phút trước</span>

                        </h4>
                        
                    </div>
                </li>

            </div>
            <div class="row-news">
                <li class="news-focus">
                    <a href="#"><img src="../assets/image/news-c.ategory4.png" alt=""></a>
                    <div class="infor-news">
                        <h4>
                            <a href="#">Vĩnh Long: Bé gái 4 tuổi bị bạn của bố dùng tay
                                đánh đập xuống nền gạch đầu tử vong, hung thủ bị điều tra
                                hành vi "Cố ý gây thương tichs" </a>
                                <span class="hour">20 phút trước</span>

                        </h4>
                        
                    </div>
                </li>
                <li class="news-focus">
                    <a href="#"><img src="../assets/image/news-c.ategory5.png" alt=""></a>
                    <div class="infor-news">
                        <h4>
                            <a href="#">Vĩnh Long: Bé gái 4 tuổi bị bạn của bố dùng tay
                                đánh đập xuống nền gạch đầu tử vong, hung thủ bị điều tra
                                hành vi "Cố ý gây thương tichs" </a>
                                <span class="hour">20 phút trước</span>
                        </h4>
                        
                    </div>
                </li>
                <li class="news-focus">
                    <a href="#"><img src="../assets/image/news-c.ategory6.png" alt=""></a>
                    <div class="infor-news">
                        <h4>
                            <a href="#">Vĩnh Long: Bé gái 4 tuổi bị bạn của bố dùng tay
                                đánh đập xuống nền gạch đầu tử vong, hung thủ bị điều tra
                                hành vi "Cố ý gây thương tichs" </a>
                                <span class="hour">20 phút trước</span>
                        </h4>
                     
                    </div>
                </li>

            </div>
        </ul>
    </div>

</body>

</html>