<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/news-slide.css">
    <script src="https://kit.fontawesome.com/370103b70e.js" crossorigin="anonymous"></script>

    <title>news-slide</title>
</head>
<body>
    <div class="news-slide">
        <h3 class="news-slide-title">
            <span class="icon-news-slide"><i class="fas fa-chart-line"></i></span>
            Dang duoc quan tam
        </h3>
        <div class="news-slide-content">
            <ul class="news-slide-content-list">
                <li class="news-slide-content-list-li">
                    <a class="news-slide-content-a" href="#">
                        <img class="img" src="../assets/image/step2_1.png" alt="">
                        <span class="news-slide-views">
                            <span ><i class="fas fa-eye icon-news-slide" ></i>10000</span>
                            <b>luot xem</b>
                        </span>
                    </a>
                    <h4 class="news-title">
                        <a href="#">Dai chien khoe nhan kim cuong cua cua Ha Ho va Le Quyen chac chan con cang hon ca...</a>
                    </h4>
                </li>

                <li class="news-slide-content-list-li">
                    <a class="news-slide-content-a" href="#">
                        <img class="img" src="../assets/image/step2_1.png" alt="">
                        <span class="news-slide-views">
                            <span ><i class="fas fa-eye icon-news-slide" ></i>10000</span>
                            <b>luot xem</b>
                        </span>
                    </a>
                    <h4 class="news-title">
                        <a href="#">Dai chien khoe nhan kim cuong cua cua Ha Ho va Le Quyen chac chan con cang hon ca...</a>
                    </h4>
                </li>
                <li class="news-slide-content-list-li">
                    <a class="news-slide-content-a" href="#">
                        <img class="img" src="../assets/image/step2_1.png" alt="">
                        <span class="news-slide-views">
                            <span ><i class="fas fa-eye icon-news-slide" ></i>10000</span>
                            <b>luot xem</b>
                        </span>
                    </a>
                    <h4 class="news-title">
                        <a href="#">Dai chien khoe nhan kim cuong cua cua Ha Ho va Le Quyen chac chan con cang hon ca...</a>
                    </h4>
                </li>
            
               
            </ul>

        </div>
    </div>
    
</body>
</html>