<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/step2.css">
    <title>Document</title>
</head>

<body>
    <ul class="list-news">
        <li class="news">
            <div class="image-title">
                <img src="../assets/image/step2_1.png" alt="">
            </div>
            <div class="content-title">
                <h3> <a href="#">Nhung guong mat thu khoa dai hoc dat diemtoi da 30 diem:
                        Khi ban gioi thuc su diem thi chi la 1 con so</a></h3>
                <div class="hour-hocduong">
                    <span class="hoc-duong">HỌC ĐƯỜNG</span>
                    <span class="dot">-</span>
                    <span class="hour">16 giờ trước</span>
                </div>
                <span class="spoil-content">Kỳ thi THPT Quốc gia năm nay có nhiều điểm mới hơn so với các năm trước</span>
            </div>
        </li>
        <div class="clearfix"></div>

        <li class="news">
            <div class="image-title">
                <img src="../assets/image/step2_2.png" alt="">
            </div>
            <div class="content-title">
                <h3> <a href="#">Nhung guong mat thu khoa dai hoc dat diemtoi da 30 diem:
                        Khi ban gioi thuc su diem thi chi la 1 con so</a></h3>
                <div class="hour-hocduong">
                    <span class="hoc-duong">HỌC ĐƯỜNG</span>
                    <span class="dot">-</span>
                    <span class="hour">16 giờ trước</span>
                </div>
                <span class="spoil-content">Kỳ thi THPT Quốc gia năm nay có nhiều điểm mới hơn so với các năm trước</span>
            </div>
        </li>
        <div class="clearfix"></div>
        <li class="news">
            <div class="image-title">
                <img src="../assets/image/step2_3.png" alt="">
            </div>
            <div class="content-title">
                <h3> <a href="#">Nhung guong mat thu khoa dai hoc dat diemtoi da 30 diem:
                        Khi ban gioi thuc su diem thi chi la 1 con so</a></h3>
                <div class="hour-hocduong">
                    <span class="hoc-duong">HỌC ĐƯỜNG</span>
                    <span class="dot">-</span>
                    <span class="hour">16 giờ trước</span>
                </div>
                <span class="spoil-content">Kỳ thi THPT Quốc gia năm nay có nhiều điểm mới hơn so với các năm trước</span>
            </div>
        </li>
        <div class="clearfix"></div>
        <li class="news">
            <div class="image-title">
                <img src="../assets/image/step2_4.png" alt="">
            </div>
            <div class="content-title">
                <h3> <a href="#">Nhung guong mat thu khoa dai hoc dat diemtoi da 30 diem:
                        Khi ban gioi thuc su diem thi chi la 1 con so</a></h3>
                <div class="hour-hocduong">
                    <span class="hoc-duong">HỌC ĐƯỜNG</span>
                    <span class="dot">-</span>
                    <span class="hour">16 giờ trước</span>
                </div>
                <span class="spoil-content">Kỳ thi THPT Quốc gia năm nay có nhiều điểm mới hơn so với các năm trước</span>
            </div>
        </li>
        
    </ul>
</body>

</html>