<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="https://kit.fontawesome.com/370103b70e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/menu.css">
    <link rel="stylesheet" href="../assets/css/common.css">

</head>
<body>
    <div class="menu-wrrapper">
        <ul class="menu-list">
            <li class="menu-logo"> <a href="#"><img src="../assets/image/menu.png" alt=""></a></li>
            <li> <a href="#">Star</a></li>
            <li><a href="#">TV Show</a></li>
            <li> <a href="#">Cline</a></li>
            <li><a href="#">Musik</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Đời sống</a></li>
            <li> <a href="#">Ăn cả thế giới</a></li>
            <li> <a href="#">Xã hội</a></li>
            <li><a href="#">Thế giới</a></li>
            <li> <a href="#">Sport</a></li>
            <li><a href="#">Học đường</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#"><i class="fas fa-ellipsis-h"></i></a></li>
            </li>
        </ul>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/menu1.css">
    <script src="https://kit.fontawesome.com/370103b70e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/common.css">

    <title>Menu1</title>
</head>

<body>
    <div class="menu-wrrapper">
        <ul class="menu-list">
            <li class="menu-logo"><a href="#"><i class="fas fa-home"></i></a></li>
            <li><a href="#">Star</a></li>
            <li><a href="#">TV Show</a></li>
            <li><a href="#">Ciné</a></li>
            <li><a href="#">Musik</a></li>
            <li><a href="#">Beauty &amp; Fashion</a></li>
            <li><a href="#">Xem Mua Luôn</a></li>
            <li><a href="#">Đời sống</a></li>
            <li><a href="#">Ăn - Quẩy - Đi</a></li>
            <li><a href="#">Xã hội</a></li>
            <li><a href="#">Thế giới</a></li>
            <li><a href="#">Sport</a></li>
            <li><a href="#">Học đường</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#"><i class="fas fa-ellipsis-h"></i></a></li>
        </li>

        </ul>
    </div>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/370103b70e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/menu3.css">
    <link rel="stylesheet" href="../assets/css/common.css">

    <title>Menu 3</title>
</head>

<body>
    <div class="menu-wrrapper">
        <ul class="menu-list">
            <li class="menu-logo"><a href="#"><i class="fas fa-home"></i></a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Sự kiện</a></li>
            <li><a href="#">Xã hội</a></li>
            <li><a href="#">Thế giới</a></li>
            <li><a href="#">Thể thao</a></li>
            <li><a href="#">Giáo dục</a></li>
            <li><a href="#">Nhân ái</a></li>
            <li><a href="#">Kinh doanh</a></li>
            <li><a href="#">Văn hóa</a></li>
            <li><a href="#">Giải trí</a></li>
            <li><a href="#">Du lịch</a></li>
            <li><a href="#">Pháp luật</a></li>
            <li><a href="#">Nhịp sống trẻ</a></li>
            <li><a href="#">Sức khỏe</a></li>

            <li><a href="#">Sức mạnh số</a></li>

            <li><a href="#">Xe++</a></li>
            <li><a href="#">Tình yêu </a></li>

            <li><a href="#">Chuyện lạ</a></li>



            </li>

        </ul>
    </div>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/news-category.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <title>Document</title>
</head>

<body>
    <div class="news-category">
        <div class="news-category-title">
            <span>TIN CÙNG CHUYÊN MỤC</span>
            <div class="news-date">
                <span class="news-by-date">Xem theo ngày</span>
                <ul class="date">
                    <li>
                        <select class="date" name="" id="">
                            <option value="1">21</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </li>
                    <li>

                        <select class="month" name="" id="">
                            <option value="1">Thang 12</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </li>
                    <li>

                        <select class="year" name="" id="">
                            <option value="1">2019</option>
                            <option value="2">2018</option>
                            <option value="3">2017</option>
                            <option value="4">2016</option>
                        </select>
                    </li>
                    <li> <button>Xem</button></li>
                </ul>
            </div>

        </div>
        <ul class="news-list">
            <div class="row-news">
                <li class="news-focus">
                    <a href="#"><img src="../assets/image/news-c.ategory1.png" alt=""></a>
                    <div class="infor-news">
                        <h4>
                            <a href="#">Vĩnh Long: Bé gái 4 tuổi bị bạn của bố dùng tay
                                đánh đập xuống nền gạch đầu tử vong, hung thủ bị điều tra
                                hành vi "Cố ý gây thương tichs" </a>
                            <span class="attention">Nổi bật</span>

                        </h4>
                        
                    </div>
                </li>
                <li class="news-focus">
                    <a href="#"><img src="../assets/image/news-c.ategory2.png" alt=""></a>
                    <div class="infor-news">
                        <h4>
                            <a href="#">Vĩnh Long: Bé gái 4 tuổi bị bạn của bố dùng tay
                                đánh đập xuống nền gạch đầu tử vong, hung thủ bị điều tra
                                hành vi "Cố ý gây thương tichs" </a>
                            <span class="attention" >Nổi bật</span>

                        </h4>
                        
                    </div>
                </li>
                <li class="news-focus">
                    <a href="#"><img src="../assets/image/news-c.ategory3.png" alt=""></a>
                    <div class="infor-news">
                        <h4>
                            <a href="#">Vĩnh Long: Bé gái 4 tuổi bị bạn của bố dùng tay
                                đánh đập xuống nền gạch đầu tử vong, hung thủ bị điều tra
                                hành vi "Cố ý gây thương tichs" </a>
                                <span class="hour"> - 20 phút trước</span>

                        </h4>
                        
                    </div>
                </li>

            </div>
            <div class="row-news">
                <li class="news-focus">
                    <a href="#"><img src="../assets/image/news-c.ategory4.png" alt=""></a>
                    <div class="infor-news">
                        <h4>
                            <a href="#">Vĩnh Long: Bé gái 4 tuổi bị bạn của bố dùng tay
                                đánh đập xuống nền gạch đầu tử vong, hung thủ bị điều tra
                                hành vi "Cố ý gây thương tichs" </a>
                                <span class="hour">20 phút trước</span>

                        </h4>
                        
                    </div>
                </li>
                <li class="news-focus">
                    <a href="#"><img src="../assets/image/news-c.ategory5.png" alt=""></a>
                    <div class="infor-news">
                        <h4>
                            <a href="#">Vĩnh Long: Bé gái 4 tuổi bị bạn của bố dùng tay
                                đánh đập xuống nền gạch đầu tử vong, hung thủ bị điều tra
                                hành vi "Cố ý gây thương tichs" </a>
                                <span class="hour">20 phút trước</span>
                        </h4>
                        
                    </div>
                </li>
                <li class="news-focus">
                    <a href="#"><img src="../assets/image/news-c.ategory6.png" alt=""></a>
                    <div class="infor-news">
                        <h4>
                            <a href="#">Vĩnh Long: Bé gái 4 tuổi bị bạn của bố dùng tay
                                đánh đập xuống nền gạch đầu tử vong, hung thủ bị điều tra
                                hành vi "Cố ý gây thương tichs" </a>
                                <span class="hour">20 phút trước</span>
                        </h4>
                     
                    </div>
                </li>

            </div>
        </ul>
    </div>

</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/news-slide.css">
    <script src="https://kit.fontawesome.com/370103b70e.js" crossorigin="anonymous"></script>

    <title>news-slide</title>
</head>
<body>
    <div class="news-slide">
        <h3 class="news-slide-title">
            <span class="icon-news-slide"><i class="fas fa-chart-line"></i></span>
            Dang duoc quan tam
        </h3>
        <div class="news-slide-content">
            <ul class="news-slide-content-list">
                <li class="news-slide-content-list-li">
                    <a class="news-slide-content-a" href="#">
                        <img class="img" src="../assets/image/step2_1.png" alt="">
                        <span class="news-slide-views">
                            <span ><i class="fas fa-eye icon-news-slide" ></i>10000</span>
                            <b>luot xem</b>
                        </span>
                    </a>
                    <h4 class="news-title">
                        <a href="#">Dai chien khoe nhan kim cuong cua cua Ha Ho va Le Quyen chac chan con cang hon ca...</a>
                    </h4>
                </li>

                <li class="news-slide-content-list-li">
                    <a class="news-slide-content-a" href="#">
                        <img class="img" src="../assets/image/step2_1.png" alt="">
                        <span class="news-slide-views">
                            <span ><i class="fas fa-eye icon-news-slide" ></i>10000</span>
                            <b>luot xem</b>
                        </span>
                    </a>
                    <h4 class="news-title">
                        <a href="#">Dai chien khoe nhan kim cuong cua cua Ha Ho va Le Quyen chac chan con cang hon ca...</a>
                    </h4>
                </li>
                <li class="news-slide-content-list-li">
                    <a class="news-slide-content-a" href="#">
                        <img class="img" src="../assets/image/step2_1.png" alt="">
                        <span class="news-slide-views">
                            <span ><i class="fas fa-eye icon-news-slide" ></i>10000</span>
                            <b>luot xem</b>
                        </span>
                    </a>
                    <h4 class="news-title">
                        <a href="#">Dai chien khoe nhan kim cuong cua cua Ha Ho va Le Quyen chac chan con cang hon ca...</a>
                    </h4>
                </li>
            
               
            </ul>

        </div>
    </div>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/step2.css">
    <title>Document</title>
</head>

<body>
    <ul class="list-news">
        <li class="news">
            <div class="image-title">
                <img src="../assets/image/step2_1.png" alt="">
            </div>
            <div class="content-title">
                <h3> <a href="#">Nhung guong mat thu khoa dai hoc dat diemtoi da 30 diem:
                        Khi ban gioi thuc su diem thi chi la 1 con so</a></h3>
                <div class="hour-hocduong">
                    <span class="hoc-duong">HỌC ĐƯỜNG</span>
                    <span class="dot">-</span>
                    <span class="hour">16 giờ trước</span>
                </div>
                <span class="spoil-content">Kỳ thi THPT Quốc gia năm nay có nhiều điểm mới hơn so với các năm trước</span>
            </div>
        </li>
        <div class="clearfix"></div>

        <li class="news">
            <div class="image-title">
                <img src="../assets/image/step2_2.png" alt="">
            </div>
            <div class="content-title">
                <h3> <a href="#">Nhung guong mat thu khoa dai hoc dat diemtoi da 30 diem:
                        Khi ban gioi thuc su diem thi chi la 1 con so</a></h3>
                <div class="hour-hocduong">
                    <span class="hoc-duong">HỌC ĐƯỜNG</span>
                    <span class="dot">-</span>
                    <span class="hour">16 giờ trước</span>
                </div>
                <span class="spoil-content">Kỳ thi THPT Quốc gia năm nay có nhiều điểm mới hơn so với các năm trước</span>
            </div>
        </li>
        <div class="clearfix"></div>
        <li class="news">
            <div class="image-title">
                <img src="../assets/image/step2_3.png" alt="">
            </div>
            <div class="content-title">
                <h3> <a href="#">Nhung guong mat thu khoa dai hoc dat diemtoi da 30 diem:
                        Khi ban gioi thuc su diem thi chi la 1 con so</a></h3>
                <div class="hour-hocduong">
                    <span class="hoc-duong">HỌC ĐƯỜNG</span>
                    <span class="dot">-</span>
                    <span class="hour">16 giờ trước</span>
                </div>
                <span class="spoil-content">Kỳ thi THPT Quốc gia năm nay có nhiều điểm mới hơn so với các năm trước</span>
            </div>
        </li>
        <div class="clearfix"></div>
        <li class="news">
            <div class="image-title">
                <img src="../assets/image/step2_4.png" alt="">
            </div>
            <div class="content-title">
                <h3> <a href="#">Nhung guong mat thu khoa dai hoc dat diemtoi da 30 diem:
                        Khi ban gioi thuc su diem thi chi la 1 con so</a></h3>
                <div class="hour-hocduong">
                    <span class="hoc-duong">HỌC ĐƯỜNG</span>
                    <span class="dot">-</span>
                    <span class="hour">16 giờ trước</span>
                </div>
                <span class="spoil-content">Kỳ thi THPT Quốc gia năm nay có nhiều điểm mới hơn so với các năm trước</span>
            </div>
        </li>
        
    </ul>
</body>

</html>